FROM python:3.11-slim

WORKDIR /app

# Install system dependencies necessary for compiling heavy ML packages like PyTorch and Scipy
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*

# Copy backend requirements explicitly
COPY backend/requirements.txt ./backend/

# Install python dependencies with extended timeouts to handle heavy ML wheels
RUN pip install --no-cache-dir --default-timeout=1000 -r backend/requirements.txt

# Secure persistent architecture structure
RUN mkdir -p uploads

# Import the core logic files
COPY backend ./backend

EXPOSE 8000

# Execute the FastAPI processor globally
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
